<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with NO BOM">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/common-hibernate" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/common-jdbc" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/rest-hibernate-api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/rest-jdbc-api" charset="UTF-8" />
  </component>
</project>